<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ElectricBillCalculator"
    android:background="#EDE6D6"
    app:title="About Me"
    tools:context=".AboutPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="309dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_bg"
            app:srcCompat="@drawable/myphoto" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Siti Nurzulaikha binti Tajuddin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="2021871034" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="D1CS2405B" />

        <TextView
            android:id="@+id/websiteLink"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            android:text="Source Code"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:text="© 2023 Siti Nurzulaikha binti Tajuddin.\nAll rights reserved."
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>